inherited Frmcliente: TFrmcliente
  Left = 434
  Height = 490
  Top = 115
  Caption = 'Cadastro de cilentes'
  ClientHeight = 490
  OnCreate = FormCreate
  inherited Panel1: TPanel
    Top = 436
    BevelInner = bvRaised
    BevelOuter = bvSpace
    inherited Image: TImage
      Width = 749
    end
    inherited bbcancelar: TBitBtn
      Left = 407
      Top = 13
      Width = 62
    end
    inherited bbgravar: TBitBtn
      Left = 605
      Top = 13
      Width = 62
      OnClick = bbgravarClick
    end
    inherited bbnovo: TBitBtn
      Left = 670
      Top = 13
      Width = 62
      Caption = '&Novo'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0007000000100000001000000010000000100000001000000010000000100000
        000E000000010000000000000000000000000000000000000000000000000000
        0034F8F8F8FFF7F7F7FFF8F8F8FFF8F8F8FFF8F8F8FFF8F8F8FFF6F6F6FFECEC
        ECFEBEBEBE891111110400000000000000000000000000000000000000000000
        0038EDEDEDFFF3F3F3FFDEDEDEFFD8D8D8FFD8D8D8FFD8D8D8FFDCDCDCFFEAEA
        EAFFC9C9C9FFC1C1C1A53B3B3B08000000000000000000000000000000000000
        0038F7F7F7FFF6F6F6FFE8E8E8FFE5E5E5FFE5E5E5FFE5E5E5FFE7E7E7FFEFEF
        EFFFC2C2C2FFF0F0F0FFBEBEBEA60F0F0F050000000000000000000000000000
        0038F7F7F6FFF6F6F6FFE9E9E9FFE7E7E7FFE7E7E7FFE7E7E7FFE9E9E9FFF5F5
        F5FFDFDFDFFFC6C5C5FFD0D0D0FFBDBDBD8B0000000200000000000000000000
        0038F6F6F6FFF6F6F6FFE6E6E6FFE3E3E3FFE3E3E3FFE3E3E3FFE3E3E3FFE5E5
        E5FFE3E3E3FFE1E1E1FFEAEAEAFFF0F0F0FE0000000E00000000000000000000
        0038F6F6F6FFF6F6F6FFDEDEDEFFD9D9D9FFD9D9D9FFD9D9D9FFD9D9D9FFD9D9
        D9FFD9D9D9FFD9D9D9FFF1F1F1FFFAFAFAFF0000001000000000000000000000
        0038EBEBEBFFF3F3F3FFE9E9E9FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6E6FFE6E6
        E6FFD5D5D5F8CCCCCBF7E0E0DFFBF8F8F8FE0000001000000000000000000000
        0038F5F5F5FFF6F6F6FFE9E9E9FFE6E6E6FFE6E6E6FFE6E6E6FFEDEDEDFDB3C0
        D4F75284E0FC3E76E7FF4275E4FF7D99D7FD9192964500000000000000000000
        0038F4F4F4FFF6F6F6FFDCDCDCFFD6D6D6FFD6D6D6FFD6D6D6FFB0BECFF92374
        ECFF1769EDFFC6D6F1FF5F90F0FF1A5CE8FF5D84DAF0A09E9D1F000000000000
        0038F4F4F4FFF6F6F6FFE6E6E6FFE2E2E2FFE2E2E2FFDDDDDDFC5C9BE7FD1474
        F0FF1572F0FFC5D8F1FF5E95F2FF1962EAFF1C5DE8FF98A8CA88000000000000
        0038F3F3F3FFF6F6F6FFDFDFDFFFDADADAFFDADADAFFD5D5D5FA3691F0FFDDE5
        EEFFECF2FBFFF9FBFCFFF2F6FCFFEDF2FCFF82A7F2FF7897D7B2000000000000
        0038EBEBEAFFF3F3F3FFE1E1E1FFDCDCDCFFDCDCDCFFD8D8D8FC48A1F1FE2C8E
        EBFF2C89E9FFC6D8ECFF6BA2EAFF2E76E1FF246AE5FF8AA7D99B000000000000
        0038F0EFEFFFF5F5F5FFE4E4E4FFE0E0E0FFE0E0E0FFE0E0E0FF9CC7E8FC0E8D
        F9FF0F87F7FFBAD2E9FF579CF1FF156FEFFF3B80EAFECACCD13E000000000000
        0037EFEFEEFFF0F0EFFFF1F1F0FFF2F2F1FFF2F2F2FFF3F3F2FFF0F0EFFE86C3
        F0FE1690F8FF4497EAFF2784F0FF3E8DEEFDA8C2DF7B00000000000000000000
        0011000000290000002900000029000000290000002900000029000000293030
        302FB5C9D66E8CC2EC989EC8E988DCDDDD340000000000000000
      }
      OnClick = bbnovoClick
    end
    inherited bbeditar: TBitBtn
      Left = 468
      Top = 13
      Width = 62
      Caption = '&Editar'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0004000000150000001600000016000000160000001600000016000000160000
        0013000000010000000000000000000000000000000000000000000000000000
        0015FAFAFAFFFAFAFAFFFBFBFBFFFCFCFCFFFDFDFDFFFEFEFEFFFBFAFAFFDFDD
        DAFAA6A6A36D0000000100000000000000000000000000000000000000000000
        0016F8F8F8FFD5D6D7FFA1A2A3FFF4F5F5FFFCFCFCFFFDFDFDFFFAFAFAFFDDDC
        DCFFC5C4C4FEB6B7B77F00000001000000000000000000000000000000000000
        0016F8F8F8FFF4F4F5FF597883FF5FA8C0FFA1C1CCFFD8DBDCFFF1F1F1FFE8E8
        E8FFBEBDBCFFF2F2F2FFB6B7B67F000000010000000000000000000000000000
        0016F8F8F8FFF8F8F8FFB6D3DFFF68AFC6FF30819AFF27B1DCFF899092FFB6B6
        B6FFD6D6D5FFC3C3C2FFCCCCCCFEA9A9A76E0000000100000000000000000000
        0016F7F7F7FFF7F7F7FFDFE8EDFF67A2B5FF252525FF167390FF31AACFFF8D8F
        8FFFC0C0C0FFEBEBEBFFE8E8E8FFEAE9E8FA0000001300000000000000000000
        0016F7F7F6FFF6F6F6FFF3F6F6FF78D6F3FF477584FF242526FF1384A7FF44A8
        C6FFA1A1A1FFD6D6D6FFFBFBFBFFFDFDFCFF0000001600000000000000000000
        0016F6F6F5FFF5F5F4FFF7F7F7FFE9F4F7FF81D8F4FF486771FF23292AFF0F91
        B9FF5DA9C1FFB3B3B3FFE6E6E6FFFDFDFDFF0000001600000000000000000000
        0016F5F5F4FFF3F3F3FFF5F5F5FFF7F7F7FFDFF1F6FF78D4F1FF41575EFF212D
        31FF0D9AC7FF78AFC0FFC6C6C6FFF1F1F1FF0000001600000000000000000000
        0016F4F4F3FFF2F2F1FFF4F4F3FFF6F6F5FFF7F7F7FFD0ECF5FF67CBEAFF3948
        4CFF1C3239FF0FA2D0FF94B8C4FFD7D7D7FF0000001A00000000000000000000
        0016F2F2F2FFF0F0EFFFF2F2F1FFF4F4F3FFF5F5F5FFF7F7F7FFBAE5F2FF54BE
        DFFF30383BFF143843FF18A9D7FFB0C6CDFF0000002800000001000000000000
        0016F1F1F0FFEEEEEDFFF0F0EFFFF2F2F1FFF3F3F3FFF4F4F4FFF6F6F5FF9DDC
        EFFF3EAACCFF282C2DFF0C4050FF26B0DCFF0232413F00000007000000000000
        0016F0EFEFFFECECEBFFEEEEEDFFF0F0EFFFF1F1F0FFF2F2F2FFF3F3F3FFF4F4
        F4FF7AD2EDFF2992B2FF222323FF064D64FF05A3D5C702344417000000000000
        0016EEEEEDFFEAEAE9FFECECEBFFEDEDEDFFEFEFEEFFF0F0EFFFF1F1F0FFF2F2
        F1FFF0F1F1FF59C9ECFF1E7996FF1B1C1CFF014E81FC0721A3AA000000000000
        0015F1F0F0FFEDEDECFFEFEFEEFFF0F0EFFFF1F1F0FFF2F2F1FFF3F3F2FFF3F3
        F3FFF4F4F3FFEBF0F2FF45C6EEFF235D93FF1616BCFF0909B7B1000000000000
        00020000000D0000000D0000000D0000000D0000000D0000000D0000000D0000
        000D0000000D0000000D056C911F4D56D4DA3535CDB04242CF11
      }
    end
    inherited bbexcluir: TBitBtn
      Left = 345
      Top = 13
      Width = 62
      Caption = 'E&xcluir'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000000001002091156030D1963030C1962020C1962020C1962010B1962010B
        1962000A1962000A196301081157000000120000000000000000000000000000
        0000030D1A460963DAFF086BEDFF0B6CEBFF096CEBFF0C6FEBFF0E72EBFF1577
        ECFF1D7DECFF2182EEFF156FDDFF0210224E0000000000000000000000000000
        0000051D3A60056EFDFF056DF8FF0770F7FF2D89F8FF4297FAFF64ADFBFF449E
        FAFF359BF9FF44A7FBFF1E86FFFF021D42690000000000000000000000000000
        000006254C76016CFDFF0066F3FF227EF5FFE2EEFEFFDAEBFDFFEFF6FEFFC3DF
        FDFF3395F6FF379AF6FF1079FEFF0426527C0000000000000000000000000000
        000011325C872784FFFF0C6BF3FFABCDFBFF86B7F9FF3887F5FF3C8AF6FFB0CF
        FBFF61A2F7FF0769F3FF046FFFFF072E608B0000000000000000000000000000
        0000163B6A934D9BFFFF4992F6FFE8F1FEFFA3C8FBFF005FF2FF1472F4FFE4EF
        FEFF7BB0F9FF0060F2FF026EFFFF07336C970000000000000000000000000000
        00001D4880A5539EFFFF5297F7FF73ABF9FFE0ECFEFF95BFFAFFA8CBFBFFB7D3
        FCFF2B80F5FF1070F4FF0570FFFF083D82A80000000000000000000000000000
        0000275797B861A6FFFF5B9DF9FF5499F9FFB8D5FDFFD4E6FFFFE5F0FFFFA8CB
        FDFF4A93F8FF3D8BF8FF2885FFFF114B97BA0000000000000000000000000000
        0008154F9BCB3184F3FF2F7DEAFF2C7CEAFF2E7DEAFF4289EBFF4389EBFF307E
        EBFF2D7CEAFF2577EAFF1473F4FF07489CCB0000000900000000000000003333
        3357ADBBCEF9A4B9D7FEA5B8D3FEA4B8D3FEA5B9D3FEA6B9D3FEA5B8D3FEA7B9
        D3FEA8B9D2FEA7B9D2FEA7BAD6FEADBBCDF93333335C00000000000000002322
        203AD8D9DBF7E1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1E1FFE1E1
        E1FFE1E1E1FFE1E1E1FFE1E1E1FFD4D5D7F72222203A00000000000000000202
        010ABFBEBCDB6B89B3F1A7B2BFFBADB0B4FCA4A9AFFCC0C4CAFCC7CCD2FCCBD0
        D7FCCFD5DCFCC2C7CFFCB0B9C4FBBBBBB8DB0202010A00000000000000000000
        00007E7A749AC0C9D5FDEBEAE9FFE2E1E2FFBEBEBEFFC4C5C5FFE7E7E7FFEEEE
        EEFFF5F5F5FFF0F1F2FFB9BBBFFF7A76709A0000000000000000000000000000
        000037373620CFCFCFFFFBFBFBFFFFFFFFFFECECECFFAFB0B0FFC6C7C7FFFBFB
        FBFFFFFFFFFFC0C4C9FFB5B8BCFF363535200000000000000000000000000000
        000000000000151515594848488EC4C4C4E6FCFCFCFFC5C5C5FF7B7B7BE9BDBD
        BDEA8C8C8CC84949487A3F3F3F6B000000000000000000000000000000000000
        00000000000000000000000000000C0C0C18767677876363635B3A3A3A133A3A
        3A1A2323230D0000000000000000000000000000000000000000
      }
    end
    inherited bbsair: TBitBtn
      Left = 284
      Top = 13
      Width = 62
      Caption = '&Sair'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000033363594436461FC255954FC255A54FC265A55FC265B
        55FC275B56FC275C56FC285C57FC285D57FC325F5AFB00000043000000000000
        00000000000000000000515151A0AAABABFF73928FFF266C65FF15635BFF1765
        5DFF19665EFF1A6860FF1C6A62FF1D6B63FF3A7972FF0000004E000000000000
        0000000000000000A011515151A0ABABABFFA9A9A9FFA1A2A2FF637A78FF2A53
        4FFF26504CFF28534FFF2B5651FF2D5854FF476A66FF0000004E000000000000
        0007000000110C0CAED6464656B1A0A0A0FFA4A4A4FFA2A2A2FF999999FF8A8B
        8BFF58605FFF37403FFF384140FF3B4443FF525958FF0000004E01018F160202
        7022010156231818BFE12222B9FF7C7C92FF979797FF9B9B9BFF979797FF8E8E
        8EFF858585FF4E4E4EFF393939FF3C3C3CFF525252FF0000004E1919AE350F0F
        BBFF1212C4FF1010C7FF0505CDFF2626BBFF828298FF999999FF949494FF8B8B
        8BFF828282FF4B4B4BFF363636FF383838FF4F4F4FFF0000004E2D2DB8450505
        C4FF0000CCFF0000CCFF0909CDFF1313CFFF2F2FBFFF86869BFF929292FF9090
        90FF7E7E7EFF484848FF323232FF343434FF4B4B4BFF0000004E3535BD482D2D
        D1FF3434D6FF3A3AD7FF3B3BD7FF3737D7FF4141C4FF82829AFF8F8F8FFF8F8F
        8FFF979797FF434343FF2F2F2FFF313131FF484848FF0000004E3A3ABD464B4B
        D7ED5858DBF35F5FDEF95555DDFE5656C9FF87879FFF969696FF8D8D8DFF8585
        85FF9C9C9CFF474747FF2B2B2BFF2D2D2DFF444444FF0000004E0B0BA8191717
        AC184040C9265A5AD5F05555CBEF8E8EA6FF9C9C9CFF939393FF8A8A8AFF8383
        83FF818181FF3E3E3EFF282828FF292929FF414141FF0000004E000000000000
        0000000000005252CBE64E4E5FB0A5A5A5FF9A9A9AFF909090FF878787FF7D7D
        7DFF747474FF3B3B3BFF242424FF252525FF3E3E3EFF0000004E000000000000
        0000000000000000A418555555A0A1A1A1FF939393FF878787FF7D7D7DFF7474
        74FF6D6D6DFF373737FF202020FF212121FF3A3A3AFF0000004E000000000000
        00000000000000000000535353A0979797FF888888FF7C7C7CFF727272FF6A6A
        6AFF646464FF323232FF1C1C1CFF1D1D1DFF373737FF0000004E000000000000
        000000000000000000004E4E4EA0959595FF868686FF797979FF6E6E6EFF6666
        66FF5F5F5FFF404040FF323232FF333333FF434343FF0000004E000000000000
        00000000000000000000000000270000004E0000004E0000004E0000004E0000
        004E0000004E0000004E0000004E0000004E0000004E0000000E
      }
    end
    inherited bbimprimir: TBitBtn
      Left = 529
    end
  end
  inherited PageControl1: TPageControl
    Height = 436
    ActivePage = TabSheet7
    MultiLine = True
    TabIndex = 6
    OnChange = PageControl1Change
    Options = [nboMultiLine]
    inherited TabSheet1: TTabSheet
      Caption = 'Pesquisa'
      ClientHeight = 407
      ClientWidth = 736
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Name = 'Arial'
      inherited Panel3: TPanel
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        inherited edtpesquisa: TEdit
          Height = 24
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Arial'
          Font.Style = [fsBold]
          ParentFont = False
        end
        inherited bbpesquisa: TBitBtn
          Left = 622
          Top = 34
          OnClick = bbpesquisaClick
        end
      end
      inherited Panel20: TPanel
        Font.CharSet = ANSI_CHARSET
        Font.Height = -13
        Font.Name = 'Arial'
        ParentFont = False
        TabOrder = 3
        inherited Dbgpesquisa: TDBGrid
          Columns = <          
            item
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              PickList.Strings = (              )
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -13
              Title.Font.Name = 'Arial'
              Title.Font.Style = [fsBold]
              Title.Caption = 'Código'
              Width = 55
              FieldName = 'cd_cliente'
            end          
            item
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              PickList.Strings = (              )
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -13
              Title.Font.Name = 'Arial'
              Title.Font.Style = [fsBold]
              Title.Caption = 'CLIENTE'
              Width = 270
              FieldName = 'cliente'
            end          
            item
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              PickList.Strings = (              )
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -13
              Title.Font.Name = 'Arial'
              Title.Font.Style = [fsBold]
              Title.Caption = 'Telefone'
              Width = 106
              FieldName = 'FONE_PRI'
            end          
            item
              Font.CharSet = ANSI_CHARSET
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              PickList.Strings = (              )
              Title.Font.CharSet = ANSI_CHARSET
              Title.Font.Color = clWindowText
              Title.Font.Height = -13
              Title.Font.Name = 'Arial'
              Title.Font.Style = [fsBold]
              Title.Caption = 'CIDADE'
              Width = 239
              FieldName = 'CIDADE'
            end>
          DataSource = DSClientes
          Font.CharSet = ANSI_CHARSET
          Font.Height = -13
          Font.Name = 'Arial'
          ParentFont = False
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Height = -13
          TitleFont.Name = 'Arial'
          OnCellClick = DbgpesquisaCellClick
          OnDblClick = DbgpesquisaDblClick
        end
      end
      inherited rgpesquisa: TRadioGroup
        Height = 60
        Top = 17
        Width = 233
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 42
        ClientWidth = 229
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          'Todos'
          'Código'
          'Nome'
          'Cidade'
          'RG'
        )
        OnClick = rgpesquisaClick
      end
      object Panel2: TPanel[3]
        Left = 8
        Height = 81
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 1
      end
    end
    inherited TabSheet2: TTabSheet
      Caption = 'Cadastro'
      ClientHeight = 407
      ClientWidth = 736
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Style = [fsBold]
      object Panel5: TPanel[0]
        Left = 8
        Height = 225
        Top = 176
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 225
        ClientWidth = 721
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 1
        OnClick = Panel5Click
        object Label11: TLabel
          Left = 14
          Height = 13
          Top = 20
          Width = 62
          Caption = 'Telefone 1'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label12: TLabel
          Left = 167
          Height = 13
          Top = 20
          Width = 62
          Caption = 'Telefone 2'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label13: TLabel
          Left = 310
          Height = 13
          Top = 20
          Width = 40
          Caption = 'Celular'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          Left = 445
          Height = 13
          Top = 20
          Width = 35
          Caption = 'E-mail'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label15: TLabel
          Left = 14
          Height = 13
          Top = 86
          Width = 55
          Caption = 'Endereço'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 310
          Height = 13
          Top = 86
          Width = 44
          Caption = 'Número'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 445
          Height = 13
          Top = 86
          Width = 76
          Caption = 'Complemento'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Left = 14
          Height = 13
          Top = 151
          Width = 34
          Caption = 'Bairro'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label19: TLabel
          Left = 290
          Height = 13
          Top = 151
          Width = 40
          Caption = 'Cidade'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label21: TLabel
          Left = 573
          Height = 13
          Top = 151
          Width = 23
          Caption = 'Cep'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object cbcidade: TDBLookupComboBox
          Left = 280
          Height = 21
          Top = 176
          Width = 232
          DataField = 'cd_cidade'
          DataSource = DSClientes
          KeyField = 'cd_cidade'
          ListField = 'cidade'
          ListFieldIndex = 0
          ListSource = DSCidades
          LookupCache = False
          TabOrder = 0
        end
        object edfone1: TDBEdit
          Left = 14
          Height = 21
          Top = 44
          Width = 102
          DataField = 'fone1'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 80
          TabOrder = 1
        end
        object edfone2: TDBEdit
          Left = 141
          Height = 21
          Top = 44
          Width = 104
          DataField = 'fone2'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 80
          TabOrder = 2
        end
        object edcelular: TDBEdit
          Left = 276
          Height = 21
          Top = 44
          Width = 109
          DataField = 'fone3'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 80
          TabOrder = 3
        end
        object edemail: TDBEdit
          Left = 420
          Height = 21
          Top = 44
          Width = 215
          DataField = 'email'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 400
          TabOrder = 4
          OnChange = edemailChange
        end
        object edendereco: TDBEdit
          Left = 17
          Height = 21
          Top = 112
          Width = 246
          DataField = 'endereco'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 1200
          TabOrder = 5
        end
        object edbairro: TDBEdit
          Left = 17
          Height = 21
          Top = 176
          Width = 246
          DataField = 'bairro'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 400
          TabOrder = 6
        end
        object ednumero: TDBEdit
          Left = 279
          Height = 21
          Top = 112
          Width = 80
          DataField = 'numero'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
        object edcomplemento: TDBEdit
          Left = 421
          Height = 21
          Top = 112
          Width = 217
          DataField = 'complemento'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 1200
          TabOrder = 8
        end
        object DBEdit16: TDBEdit
          Left = 544
          Height = 21
          Top = 176
          Width = 120
          DataField = 'cep'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 120
          TabOrder = 9
        end
      end
      object Panel4: TPanel[1]
        Left = 8
        Height = 161
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 161
        ClientWidth = 721
        Enabled = False
        Font.CharSet = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object lbnome: TLabel
          Left = 15
          Height = 13
          Top = 54
          Width = 33
          Caption = 'Nome'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 151
          Height = 13
          Top = 6
          Width = 42
          Caption = 'Pessoa'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbrg: TLabel
          Left = 586
          Height = 13
          Top = 54
          Width = 19
          Caption = 'RG'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 494
          Height = 13
          Top = 102
          Width = 34
          Caption = 'Cargo'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbempresa: TLabel
          Left = 190
          Height = 13
          Top = 104
          Width = 49
          Caption = 'Empresa'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbsexo: TLabel
          Left = 17
          Height = 13
          Top = 102
          Width = 29
          Caption = 'Sexo'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbnascimento: TLabel
          Left = 107
          Height = 13
          Top = 102
          Width = 67
          Caption = 'Nascimento'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object lbrazao: TLabel
          Left = 445
          Height = 13
          Top = 54
          Width = 24
          Caption = 'CPF'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label40: TLabel
          Left = 308
          Height = 13
          Top = 6
          Width = 51
          Caption = 'Situação'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label37: TLabel
          Left = 14
          Height = 13
          Top = 6
          Width = 40
          Caption = 'Código'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label22: TLabel
          Left = 444
          Height = 13
          Top = 6
          Width = 35
          Caption = 'Grupo'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object btngrupo: TButton
          Left = 668
          Height = 20
          Top = 22
          Width = 20
          Caption = '...'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = btngrupoClick
          ParentFont = False
          TabOrder = 0
          TabStop = False
        end
        object bbempresa: TBitBtn
          Left = 435
          Height = 21
          Top = 118
          Width = 20
          Caption = '...'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbempresaClick
          ParentFont = False
          TabOrder = 1
        end
        object Panel29: TPanel
          Left = 190
          Height = 27
          Top = 117
          Width = 241
          BevelOuter = bvNone
          Caption = 'Panel29'
          Enabled = False
          TabOrder = 2
        end
        object bbempresadel: TBitBtn
          Left = 459
          Height = 21
          Top = 118
          Width = 20
          Caption = 'X'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbempresadelClick
          ParentFont = False
          TabOrder = 3
        end
        object edcodigo: TDBEdit
          Left = 14
          Height = 21
          Top = 21
          Width = 80
          DataField = 'cd_cliente'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 4
        end
        object ednome: TDBEdit
          Left = 14
          Height = 21
          Top = 73
          Width = 369
          DataField = 'cliente'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 400
          TabOrder = 5
        end
        object cbpessoa: TDBComboBox
          Left = 149
          Height = 21
          Top = 24
          Width = 100
          DataField = 'tipo_pessoa'
          DataSource = DSClientes
          ItemHeight = 13
          Items.Strings = (
            'FÍSICA'
            'JURÍDICA'
          )
          MaxLength = 0
          OnChange = cbpessoaChange
          TabOrder = 6
        end
        object edsituacao: TDBComboBox
          Left = 283
          Height = 21
          Top = 24
          Width = 100
          DataField = 'situacao'
          DataSource = DSClientes
          ItemHeight = 13
          Items.Strings = (
            'ATIVO'
            'INATIVO'
            'BLOQUEADO'
          )
          MaxLength = 0
          TabOrder = 7
        end
        object edsexo: TDBComboBox
          Left = 14
          Height = 21
          Top = 118
          Width = 78
          DataField = 'sexo'
          DataSource = DSClientes
          ItemHeight = 13
          Items.Strings = (
            'MASCULINO'
            'FEMININO'
          )
          MaxLength = 0
          TabOrder = 8
        end
        object edgrupocli: TDBLookupComboBox
          Left = 432
          Height = 21
          Top = 26
          Width = 196
          DataField = 'cd_grupo'
          DataSource = DSClientes
          KeyField = 'cd_grupo'
          ListField = 'grupo'
          ListFieldIndex = 0
          ListSource = DSGrupoCli
          LookupCache = False
          OnChange = edgrupocliChange
          TabOrder = 9
        end
        object eddtnasc: TDBEdit
          Left = 112
          Height = 21
          Top = 118
          Width = 80
          DataField = 'data_nascimento'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 10
        end
        object edcpf: TDBEdit
          Left = 408
          Height = 21
          Top = 73
          Width = 120
          DataField = 'cpf_cnpj'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 120
          TabOrder = 11
        end
        object edrg: TDBEdit
          Left = 552
          Height = 21
          Top = 73
          Width = 103
          DataField = 'rg_inscrestadual'
          DataSource = DSClientes
          CharCase = ecNormal
          MaxLength = 120
          TabOrder = 12
        end
      end
    end
    object TabSheet3: TTabSheet[2]
      Caption = 'Complemento'
      ClientHeight = 407
      ClientWidth = 736
      ImageIndex = 2
      object Panel21: TPanel
        Left = 8
        Height = 89
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 89
        ClientWidth = 721
        Enabled = False
        TabOrder = 0
        object Label1: TLabel
          Left = 14
          Height = 13
          Top = 22
          Width = 73
          Caption = 'Renda anual'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 110
          Height = 13
          Top = 22
          Width = 124
          Caption = 'Cliente subordinado a'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label5: TLabel
          Left = 422
          Height = 13
          Top = 22
          Width = 119
          Caption = 'Vendedor/Atendente'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object edtrenda: TEdit
          Left = 14
          Height = 21
          Top = 38
          Width = 81
          Color = clScrollBar
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
          Text = '0'
        end
        object bbsubopes: TButton
          Left = 356
          Height = 20
          Top = 38
          Width = 20
          Caption = '...'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbsubopesClick
          ParentFont = False
          TabOrder = 1
        end
        object bbsubopesdel: TButton
          Left = 381
          Height = 20
          Top = 38
          Width = 20
          Caption = 'X'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbsubopesdelClick
          ParentFont = False
          TabOrder = 2
        end
        object bbatenpes: TButton
          Left = 658
          Height = 20
          Top = 38
          Width = 20
          Caption = '...'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbatenpesClick
          ParentFont = False
          TabOrder = 3
        end
        object bbatenpesdel: TButton
          Left = 684
          Height = 20
          Top = 38
          Width = 20
          Caption = 'X'
          Enabled = False
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbatenpesdelClick
          ParentFont = False
          TabOrder = 4
        end
        object Panel30: TPanel
          Left = 102
          Height = 25
          Top = 37
          Width = 249
          BevelOuter = bvNone
          ClientHeight = 25
          ClientWidth = 249
          Enabled = False
          TabOrder = 5
          object edtsubordinado: TEdit
            Left = 2
            Height = 21
            Top = 0
            Width = 241
            Color = clScrollBar
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel31: TPanel
          Left = 411
          Height = 27
          Top = 36
          Width = 241
          BevelOuter = bvNone
          ClientHeight = 27
          ClientWidth = 241
          Enabled = False
          TabOrder = 6
          object edtfuncionario: TEdit
            Left = 8
            Height = 21
            Top = 0
            Width = 231
            Color = clScrollBar
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            OnChange = edtfuncionarioChange
            ParentFont = False
            TabOrder = 0
          end
        end
      end
      object Panel22: TPanel
        Left = 8
        Height = 80
        Top = 95
        Width = 273
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 80
        ClientWidth = 273
        Enabled = False
        TabOrder = 1
        object Label6: TLabel
          Left = 182
          Height = 13
          Top = 17
          Width = 51
          Caption = 'Dia base'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ckmensalista: TCheckBox
          Left = 14
          Height = 19
          Top = 38
          Width = 122
          Caption = 'Cliente mensalista'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object edtbase: TEdit
          Left = 182
          Height = 21
          Top = 32
          Width = 73
          Color = clScrollBar
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
          Text = '0'
        end
      end
      object Panel23: TPanel
        Left = 279
        Height = 80
        Top = 95
        Width = 450
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 80
        ClientWidth = 450
        Enabled = False
        TabOrder = 2
        object Label7: TLabel
          Left = 278
          Height = 13
          Top = 16
          Width = 100
          Caption = 'Tabela de preços'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ckbloqueado: TCheckBox
          Left = 14
          Height = 19
          Top = 38
          Width = 122
          Caption = 'Cliente bloqueado'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object cbtabela: TComboBox
          Left = 278
          Height = 21
          Top = 32
          Width = 145
          Color = clScrollBar
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ItemHeight = 13
          ParentFont = False
          TabOrder = 1
        end
      end
      object Panel24: TPanel
        Left = 8
        Height = 76
        Top = 173
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 76
        ClientWidth = 721
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object Label8: TLabel
          Left = 14
          Height = 13
          Top = 6
          Width = 146
          Caption = 'Autorização de Marketing'
          ParentColor = False
        end
        object Panel27: TPanel
          Left = 14
          Height = 33
          Top = 23
          Width = 681
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 33
          ClientWidth = 681
          Enabled = False
          TabOrder = 0
          object ckmail: TCheckBox
            Left = 38
            Height = 19
            Top = 6
            Width = 109
            Caption = 'Autoriza e-mails'
            TabOrder = 0
          end
          object cksms: TCheckBox
            Left = 198
            Height = 19
            Top = 6
            Width = 96
            Caption = 'Autoriza SMS'
            TabOrder = 1
          end
          object cktel: TCheckBox
            Left = 350
            Height = 19
            Top = 6
            Width = 138
            Caption = 'Autoriza telefonemas'
            TabOrder = 2
          end
          object ckcartas: TCheckBox
            Left = 526
            Height = 19
            Top = 6
            Width = 105
            Caption = 'Autoriza cartas'
            TabOrder = 3
          end
        end
      end
      object Panel25: TPanel
        Left = 8
        Height = 113
        Top = 240
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 113
        ClientWidth = 721
        Enabled = False
        TabOrder = 4
        object Label9: TLabel
          Left = 14
          Height = 13
          Top = 6
          Width = 120
          Caption = 'Obeservações gerais'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object MemoObsGeral: TMemo
          Left = 14
          Height = 81
          Top = 22
          Width = 689
          Color = clScrollBar
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
        end
      end
      object Panel26: TPanel
        Left = 8
        Height = 54
        Top = 351
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 54
        ClientWidth = 721
        Enabled = False
        TabOrder = 5
        object Label36: TLabel
          Left = 174
          Height = 13
          Top = 6
          Width = 129
          Caption = 'Descrição da restrição'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ckcredito: TCheckBox
          Left = 14
          Height = 19
          Top = 25
          Width = 135
          Caption = 'Restrição de crédito'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object edtdesrestricao: TEdit
          Left = 174
          Height = 21
          Top = 20
          Width = 529
          Color = clScrollBar
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object TabSheet4: TTabSheet[3]
      Caption = 'Anotações'
      ClientHeight = 407
      ClientWidth = 736
      ImageIndex = 3
      object Panel6: TPanel
        Left = 8
        Height = 393
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 393
        ClientWidth = 721
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        ParentFont = False
        TabOrder = 0
        object Panel9: TPanel
          Left = 14
          Height = 321
          Top = 62
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 321
          ClientWidth = 689
          TabOrder = 2
          object bbAnincluir: TBitBtn
            Left = 358
            Height = 25
            Top = 278
            Width = 72
            Caption = 'Incluir'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            OnClick = bbAnincluirClick
            ParentFont = False
            TabOrder = 0
          end
          object bbAnAlterar: TBitBtn
            Left = 438
            Height = 25
            Top = 278
            Width = 73
            Caption = 'Alterar'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            OnClick = bbAnAlterarClick
            ParentFont = False
            TabOrder = 1
          end
          object bbAnExcluir: TBitBtn
            Left = 526
            Height = 25
            Top = 278
            Width = 72
            Caption = 'Excluir'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 2
          end
          object bbAnImprimir: TBitBtn
            Left = 606
            Height = 25
            Top = 278
            Width = 68
            Caption = 'Imprimir'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 3
          end
        end
        object Panel7: TPanel
          Left = 14
          Height = 49
          Top = 6
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          Caption = 'Panel7'
          ClientHeight = 49
          ClientWidth = 689
          Enabled = False
          TabOrder = 1
          object Label23: TLabel
            Left = 14
            Height = 16
            Top = 18
            Width = 49
            Caption = 'Cliente'
            Font.Color = clWindowText
            Font.Height = -13
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtclienteanotacao: TEdit
            Left = 73
            Height = 21
            Top = 14
            Width = 593
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
        end
        object dbganotacao: TDBGrid
          Left = 29
          Height = 249
          Top = 78
          Width = 314
          Color = clWindow
          Columns = <>
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'MS Sans Serif'
        end
        object MemoAnotacao: TMemo
          Left = 374
          Height = 249
          Top = 78
          Width = 313
          ScrollBars = ssVertical
          TabOrder = 3
        end
      end
    end
    object TabSheet5: TTabSheet[4]
      Caption = 'Animais'
      ClientHeight = 407
      ClientWidth = 736
      ImageIndex = 4
      object Panel8: TPanel
        Left = 8
        Height = 393
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 393
        ClientWidth = 721
        TabOrder = 0
        object Panel10: TPanel
          Left = 14
          Height = 49
          Top = 6
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 49
          ClientWidth = 689
          Enabled = False
          TabOrder = 0
          object Label24: TLabel
            Left = 14
            Height = 16
            Top = 18
            Width = 49
            Caption = 'Cliente'
            ParentColor = False
          end
          object edtclienteanimal: TEdit
            Left = 73
            Height = 21
            Top = 14
            Width = 593
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
        end
        object Panel11: TPanel
          Left = 14
          Height = 289
          Top = 62
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 289
          ClientWidth = 689
          TabOrder = 1
          object dbgclienteanimal: TDBGrid
            Left = 14
            Height = 265
            Top = 9
            Width = 657
            Color = clWindow
            Columns = <            
              item
                Title.Caption = 'Código'
                FieldName = 'CD_ANIMAL'
              end            
              item
                Title.Caption = 'Nome'
                Width = 300
                FieldName = 'ANIMAL'
              end            
              item
                Title.Caption = 'Especie'
                Width = 285
                FieldName = 'ESPECIE'
              end>
            TabOrder = 0
            TitleFont.Color = clWindowText
            TitleFont.Height = -13
            TitleFont.Name = 'MS Sans Serif'
            TitleFont.Style = [fsBold]
          end
        end
        object bbanimal: TBitBtn
          Left = 628
          Height = 25
          Top = 358
          Width = 75
          Caption = 'Animais'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbanimalClick
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object TabSheet6: TTabSheet[5]
      Caption = 'Informações'
      ClientHeight = 407
      ClientWidth = 736
      ImageIndex = 5
      object Panel12: TPanel
        Left = 8
        Height = 393
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 393
        ClientWidth = 721
        TabOrder = 0
        object Panel15: TPanel
          Left = 14
          Height = 105
          Top = 174
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 105
          ClientWidth = 689
          Enabled = False
          TabOrder = 0
          object Label28: TLabel
            Left = 14
            Height = 13
            Top = 18
            Width = 143
            Caption = 'Data da primeira compra:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label29: TLabel
            Left = 14
            Height = 13
            Top = 51
            Width = 132
            Caption = 'Data da última compra:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label30: TLabel
            Left = 14
            Height = 13
            Top = 84
            Width = 131
            Caption = 'Valor da maior compra:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtInfVC: TEdit
            Left = 246
            Height = 21
            Top = 75
            Width = 121
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
          end
        end
        object Panel16: TPanel
          Left = 14
          Height = 97
          Top = 286
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 97
          ClientWidth = 689
          Enabled = False
          TabOrder = 1
          object Label31: TLabel
            Left = 14
            Height = 13
            Top = 14
            Width = 144
            Caption = 'Compras desde cadastro:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label32: TLabel
            Left = 14
            Height = 13
            Top = 54
            Width = 224
            Caption = 'Valor total de compra desde ocadastro:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object edtInfCC: TEdit
            Left = 246
            Height = 21
            Top = 14
            Width = 121
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            ReadOnly = True
            TabOrder = 0
            Text = '0'
          end
          object edtInfVTC: TEdit
            Left = 246
            Height = 21
            Top = 46
            Width = 121
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            ReadOnly = True
            TabOrder = 1
            Text = '0'
          end
        end
        object Panel14: TPanel
          Left = 14
          Height = 105
          Top = 62
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 105
          ClientWidth = 689
          Enabled = False
          TabOrder = 2
          object Label26: TLabel
            Left = 14
            Height = 13
            Top = 14
            Width = 103
            Caption = 'Data do cadastro:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object Label27: TLabel
            Left = 14
            Height = 13
            Top = 54
            Width = 190
            Caption = 'Data de atualização do cadastro:'
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel13: TPanel
          Left = 14
          Height = 49
          Top = 6
          Width = 689
          BevelInner = bvRaised
          BevelOuter = bvLowered
          ClientHeight = 49
          ClientWidth = 689
          Enabled = False
          TabOrder = 3
          object Label25: TLabel
            Left = 14
            Height = 16
            Top = 18
            Width = 49
            Caption = 'Cliente'
            ParentColor = False
          end
          object edtinfocliente: TEdit
            Left = 78
            Height = 21
            Top = 14
            Width = 593
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            ParentFont = False
            TabOrder = 0
          end
        end
      end
      object Panel28: TPanel
        Left = 482
        Height = 33
        Top = 79
        Width = 117
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 117
        TabOrder = 1
        object bbcontreceber: TBitBtn
          Left = 1
          Height = 25
          Top = 2
          Width = 113
          Caption = 'Contas à receber'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbcontreceberClick
          ParentFont = False
          TabOrder = 0
        end
      end
    end
    object TabSheet7: TTabSheet[6]
      Caption = 'Retornos'
      ClientHeight = 407
      ClientWidth = 736
      ImageIndex = 6
      object Panel17: TPanel
        Left = 8
        Height = 393
        Top = 8
        Width = 721
        BevelInner = bvRaised
        BevelOuter = bvLowered
        TabOrder = 2
      end
      object Panel18: TPanel
        Left = 24
        Height = 49
        Top = 16
        Width = 689
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 49
        ClientWidth = 689
        Enabled = False
        TabOrder = 0
        object Label33: TLabel
          Left = 14
          Height = 16
          Top = 18
          Width = 49
          Caption = 'Cliente'
          ParentColor = False
        end
        object edtclienteagenda: TEdit
          Left = 78
          Height = 21
          Top = 14
          Width = 593
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 0
        end
      end
      object Panel19: TPanel
        Left = 24
        Height = 321
        Top = 72
        Width = 689
        BevelInner = bvRaised
        BevelOuter = bvLowered
        ClientHeight = 321
        ClientWidth = 689
        TabOrder = 1
        object Label34: TLabel
          Left = 14
          Height = 13
          Top = 150
          Width = 52
          Caption = 'Decrição'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label35: TLabel
          Left = 14
          Height = 13
          Top = 294
          Width = 105
          Caption = 'Visualizar retornos'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object dbgagenda: TDBGrid
          Left = 14
          Height = 121
          Top = 6
          Width = 657
          Color = clWindow
          Columns = <>
          TabOrder = 0
          TitleFont.Color = clWindowText
          TitleFont.Height = -13
          TitleFont.Name = 'MS Sans Serif'
          TitleFont.Style = [fsBold]
        end
        object RadioButton1: TRadioButton
          Tag = 1
          Left = 142
          Height = 20
          Top = 294
          Width = 65
          Caption = 'Todos'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object RadioButton2: TRadioButton
          Left = 230
          Height = 20
          Top = 294
          Width = 94
          Caption = 'Pendentes'
          TabOrder = 2
        end
        object bbAgIncluir: TBitBtn
          Left = 402
          Height = 25
          Top = 132
          Width = 75
          Caption = 'Incluir'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbAgIncluirClick
          ParentFont = False
          TabOrder = 3
        end
        object bbAgEditar: TBitBtn
          Left = 500
          Height = 25
          Top = 132
          Width = 75
          Caption = 'Editar'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          OnClick = bbAgEditarClick
          ParentFont = False
          TabOrder = 4
        end
        object bbAgExcluir: TBitBtn
          Left = 598
          Height = 25
          Top = 132
          Width = 75
          Caption = 'Excluir'
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
        end
        object Memo2: TMemo
          Left = 14
          Height = 113
          Top = 166
          Width = 657
          Font.CharSet = ANSI_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 6
        end
      end
    end
  end
  object DSClientes: TDataSource[2]
    DataSet = DataModule1.QueryClientes
    OnDataChange = DSClientesDataChange
    left = 600
    top = 32
  end
  object DSCidades: TDataSource[3]
    DataSet = DataModule1.QueryCidades
    OnDataChange = DSClientesDataChange
    left = 628
    top = 60
  end
  object DSGrupoCli: TDataSource[4]
    DataSet = DataModule1.QueryGrupoCli
    OnDataChange = DSClientesDataChange
    left = 656
    top = 88
  end
end
